<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="only">
	<meta name="supported-color-schemes" content="light">

    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>*|MC:SUBJECT|*</title>
    <!--[if !mso]>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
    <![endif]-->
    
  <style type="text/css">
	@font-face {font-family:'Suisse Book'; src:url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Book-WebS.eot); src:local('Suisse Book'),url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Book-WebS.woff) format("woff"); font-weight:350; font-style:normal;}
	@font-face {font-family:'Suisse Regular'; src:url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Regular-WebS.eot); src:local('Suisse Regular'),url(https://oxemailfonts.s3.amazonaws.com/SuisseIntl-Regular-WebS.woff) format("woff"); font-weight:400; font-style:normal;}
  </style>

  <style type="text/css">

	:root {
		color-scheme: light;
		supported-color-schemes: light;
	}

	body, p {
		font-family:"Suisse Regular","Helvetica","Arial",sans-serif;
	}

	.nobr {
		white-space: nowrap;
	}

	.link{
		font-family:"Space Mono",monospace;
		letter-spacing:1.871px;
		line-height:10px;
		font-size:11px;
	}

	#contact-p a {
		color: #000 !important;
	}

  .darkmode, .darkmode div, .darkmode td { /* With class body on the body tag, and all elements represented here that have a background color */
      background-image: linear-gradient(#ffffff,#ffffff) !important;
      color: #000!important;
    }

  .darkmodecream, .darkmodecream div, .darkmodecream td { /* With class body on the body tag, and all elements represented here that have a background color */
      background-image: linear-gradient(#F3EFDF,#F3EFDF) !important;
      color: #000!important;
    }

  .darkmode p, .darkmodecream p { /* Add other selectors for other text elements */
      -webkit-text-fill-color: #000!important;
      color: #000!important;
    }

  

	@media only screen and (max-width:599px)  {

		#adweek, #yoko, #sia, #davey-header, #refer, #jeff-section, #content, #content-col, #demand-row  {
			display: inline-block;
		}

    #demand-column {
      display: inline-block;
      width: 80%!important;
    }
		
		#yoko, #jeff, #content-col {
			display: none!important;
		}

		#yoko_duplicate, #jeff_duplicate, #content_duplicate {
			display: block!important;
			padding-left: 9%!important;
			padding-top: 0px!important;
			width: 80%!important;
		}

		.adjust-width, img {
			width: 100%!important;
		}

		#davey {
			width: 50%;
			padding-top: 20px;
		}

		#davey-header {
			width: 80%;
		}

		#yoko_img, #jeff_img, #davey, #medium-article, #case-study, .mcnTextContent {
			padding-left: 8%!important;
			padding-right: 8%!important;
		}

		.shrink-header {
			overflow: visible;
		}

		#read-medium {
			padding-top: 20px!important;
		}

    #case-study {
      padding-top: 4px!important;
    }

		#instagram-section {
			background-image: url("https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/fc77bc61-428c-4e3c-b997-f0e537d96373.png") !important;
			background-size: cover;
			padding-left: 8%;
		}

		#see-us {
			display: inline-block;
			padding-top: 140px;
			padding-left: 8%!important;
		}

		#linkedin-icon, #instagram-icon {
			height: inherit!important;
			width: inherit!important;
		}

		#instagram {
			padding-left: 8%;
			width: 22%!important;
		}

		#linked-in {
			width: 22%!important;
		}

		#instagram, #linked-in, #facebook {
			padding-top: 50px!important;
			padding-bottom: 140px!important;
			display: inline-block;
		}

		#send-to-friend {
			display: inline-block;
			padding-bottom: 56px!important;
			padding-top: 74px!important;
		}

		#share-cta {
			display: inline-block;
			text-align: left!important;
			padding-left: 8%;
			padding-bottom: 125px;
		}

		#share-button {
			width: 50%!important;
		}

		#ox-logo {
			width: 125px!important;
		}

		#office-text-logo {
			width: 120px!important;
		}

		#header-left, #header-right {
			padding: 4%!important;
			padding-top: 30px!important;
			padding-bottom: 30px!important;
		}

		#betterby td:first-of-type, #header-left, #contact {
			padding-right:0!important;
		}

		#betterby td:last-of-type, #header-right {
			padding-left:0!important;
		}

		#betterby_img {
      width: 211px!important;
    }
    
     #betterby_logo {
			width:48px!important;
		}
		
		#contact {
			display: block;
		}

		#contact-p {
			overflow: visible;
			width: 90% !important;
		}

    #linkedin-icon-mobile {
      width: auto!important;
      padding-top: 40px;
    }

    .spectrum-image {
      padding-left: 0!important;
      padding-right: 0!important;
    }

    #design-p {
      padding-left: 7%!important;
      padding-bottom: 10px!important;
    }

    #demand-p {
      padding-left: 7%!important;
      padding-bottom: 30px!important;
    }

    .block-stats {
      display: block!important;
      
    }

    .stats-padding {
      padding-left: 9%;
      padding-bottom: 40px;
    }

    #first-stat {
      margin-left: 0!important;
      padding-left: 0!important;
    }

    #first-p {
      margin-left: 0!important;
      padding-left: 0!important;
      width: 100%!important;
    }

    #second-p {
      width: 100%!important;
    }

    #dig-deeper {
      display: block;
      padding-top: 0!important;
      padding-bottom: 20px!important;
    }

    #chat-link {
      display: inline-block;
      padding-top: 0!important;
      padding-bottom: 50px!important;
    }

    #ux-p {
      padding-bottom: 10px!important;
    }

    #content-p {
      padding-bottom: 10px!important;
    }

    #bookmark-image {
      padding-bottom: 0!important;
    }

    #looking-ahead-column {
      padding-bottom: 10px!important;
    }
	
	}

	@media only screen and (max-width:374px)  {

		.shrink-header {
			font-size: 44px !important;
			line-height: 1.15em !important;
		}
	
	}

	@media only screen and (max-width:340px)  {

    /*
		.shrink-header {
			font-size: 44px !important;
		}
    */

		#contact-p {
			font-size: 18px !important;
			line-height: 28px !important;
		}

	}

</style>

</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
      <table class="adjust-width" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;overflow:hidden;">
        <tr>
          <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
            <table class="adjust-width" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;background-color:#FFF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody>
                <tr valign="top">
                  <td valign="top" align="center" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="font-family:'Space Mono', monospace;font-size:15px;letter-spacing:1.87px;line-height:150%;margin-top:0px;display:inline-block;width:100%;text-align:center;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">JANUARY 2021</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color:#F3EFDF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody>
                <tr>
                  <td id="header-left" valign="top" class="mcnTextContent darkmodecream" style="padding:4%;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img id="ox-logo" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/41321cd5-655a-4620-9c8a-2e58e9673b3c.png" alt="" width="125" height="30">
                  </td>
                  <td id="header-right" valign="top" class="mcnTextContent darkmodecream" style="text-align:right;padding:4%;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img id="office-text-logo" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/3deb1d7e-0644-42cf-becc-e02799f5336d.png" alt="" width="119" height="34">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="adjust-width darkmodecream" style="background-color:#F3EFDF;width:600px;">
          <td class="adjust-width darkmodecream" valign="top" id="templateBody" style="background:#F3EFDF none no-repeat;margin:0;padding:0;background-color:#F3EFDF;width:600px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-bottom:0;">
            <table class="adjust-width" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="background-color:#FF5440;width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <tbody>
                <tr>
                  <td  class="adjust-width darkmodecream" style="background-color:#F3EFDF;width:600px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img class="adjust-width" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/42f7fa0f-ea0a-4d66-bff9-b7613aff0a18.png" width="600" style="width: 600px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Hello">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="adjust-width" style="background-color:#F3EFDF;width:600px;">
          <td class="adjust-width" style="background:#ffffff none no-repeat;background-color:#F3EFDF;margin:0;width:600px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;padding-top:0;" valign="top" id="templateColumns" width="600">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#F3EFDF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td>
                    <table id="betterby" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
                      <tr>
                        <td valign="top" align="left" class="mcnTextContent darkmodecream" style="padding-left:5.5%;padding-top:50px;padding-bottom:28px;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <img id="betterby_img" width="211" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/dd217b97-66dd-480a-a46a-8528d001c360.png" alt="">
                        </td>
                        <td valign="top" align="right" class="mcnTextContent darkmodecream" style="text-align:right;padding-right:5.5%;padding-top:50px;padding-bottom:28px;line-height:100%;background-color:#F3EFDF;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <img id="betterby_logo" width="48" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/8f8bf759-9aab-4dd9-bfef-fe2aca5f9ebe.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding-left:32px;padding-right:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:50px;line-height:54px;padding-top:10px;font-weight:400;margin-top:0;margin-bottom:0;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      How Can 2021 be Better by Design?
                    </p>
                  </td>
                </tr>
                <tr>
                  <td id="looking-ahead-column" valign="top" style="padding-left:32px; padding-right:32px; padding-top: 0; padding-bottom: 20px; vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" colspan="2">
                    <p style="margin-top:28px;padding-right:128px;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:21px;line-height:30px;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      Looking ahead to how one year’s lessons can yield another’s successes.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td id="read-medium" valign="top" style="padding-bottom:63px;padding-top:22px;padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" colspan="2">
                    <a class="link" style="background-color:#F3EFDF; border-radius: 6px; border: 1px solid #000; padding: 15px 10px;color:#000;text-decoration:none;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:17px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://medium.com/better-by/how-can-2021-be-better-by-design-afe80784c128">READ IT ON MEDIUM</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#FFFFFF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td colspan="2" height="50" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr id="mango_Image">
                  <td id="case-study" valign="top" align="center" colspan="2" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/5c753e03-cf40-4eaa-9e15-d0ddddb7930c.png" width="536" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="24" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr id="mango_header">
                  <td valign="top" style="padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;color:#80827e;font-size:21px;font-style:normal;font-weight:400;line-height:32px;letter-spacing:normal;text-align:left;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Spectrum
                      Enterprise: <span style="color:#f4584b">New Launch</span></p>
                  </td>
                </tr>
                <tr id="boldness_header">
                  <td valign="top" style="padding-left:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p class="shrink-header" style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:50px;line-height:54px;padding-top:10px;font-weight:400;margin-top:0;margin-bottom:0;width:90%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      Stronger brand equity. Higher conversions.
                    </p>
                  </td>
                </tr>
                <tr id="mango_p">
                  <td valign="top" style="padding:0 32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="margin-top:28px;padding-right:32px;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:21px;line-height:30px;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      After a merger, the Spectrum Enterprise brand felt disjointed. OX created a cohesive web experience to drive qualified leads.
                    </p>
                  </td>
                </tr>
               
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr id="adweek">
                  <td id="yoko" valign="middle" width="50%" style="padding-left:32px;padding-right:32px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:26px;text-align:left;margin:10px 0;vertical-align:middle;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span style="font-weight: 600;">UX // </span> The site mapped clear paths to conversion, regardless of where users were in their consideration journey.</p>
                   
                  </td>
                  <td class="spectrum-image" width="100%" style="text-align:right;padding-right:16px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/c52527d2-33c4-4098-b12f-b056173c5351.png" width="100%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                  <td id="yoko_duplicate" valign="middle" width="100%" style="display:none;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p id="ux-p" style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:26px;text-align:left;margin:10px 0;vertical-align:middle;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span style="font-weight: 600;">UX //</span> The site mapped clear paths to conversion, regardless of where users were in their consideration journey.</span></p>
                    
                  </td>
                </tr>
                <tr id="sia">
                  <td class="spectrum-image" valign="middle" width="50%" style="padding-left:16px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/bf551ed7-1908-4afb-b350-893c9bda9c8d.png" width="100%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                  <td id="davey-header" width="50%" style="padding-left:16px;padding-right:32px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p id="design-p" style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:26px;text-align:left;margin:10px 0;vertical-align:middle;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span style="font-weight: 600;">Design //</span> A flexible system of templates and components became the first digital expression of the new brand.
                    </p>
                    
                  </td>
                </tr>
                
              </tbody>
            </table>

            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                
                <tr id="content">
                  <td id="content-col" valign="middle" width="50%" style="padding-left:32px;padding-right:32px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:26px;text-align:left;margin:10px 0;vertical-align:middle;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span style="font-weight: 600;">Content //</span> A  new user-first voice took an outside-in approach to brand storytelling and product positioning.</p>
                    
                  </td>
                  <td class="spectrum-image" width="100%" style="text-align:right;padding-right:16px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/fe25673e-db35-49ec-af8e-a7a03f564a30.png" width="100%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                  <td id="content_duplicate" valign="middle" width="100%" style="display:none;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p id="content-p" style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:26px;text-align:left;margin:10px 0;vertical-align:middle;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span style="font-weight: 600;">Content //</span> A  new user-first voice took an outside-in approach to brand storytelling and product positioning.</p>
                   
                  </td>
                </tr>
                <tr id="demand-row">
                  <td class="spectrum-image" valign="middle" width="50%" style="padding-left:16px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img id="bookmark-image" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/5ecf529f-af56-4da3-a502-7f1db95abe5a.png" width="100%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding-bottom: 50px;">
                  </td>
                  <td id="demand-column" width="50%" style="padding-left:16px;padding-right:32px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p id="demand-p" style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:26px;text-align:left;margin:10px 0;vertical-align:middle;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span style= font-weight:600>Demand Gen //</span> The culmination of a user-focused experience led to a 32% increase in business conversion rate.
                    </p>
                    
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                
                <tr id="stats" style="font-size: 36px;">
                  <td class="block-stats stats-padding" >
                    <p id="first-stat" style="display: inline-block; margin: 0; border-bottom: 2px solid black; margin-left:80px">+3.5%</p>
                    <p class="block-stats" id="first-p" style=" display: inline-block; margin: 0; padding-top: 14px;padding-left:80px;font-size: 18px; width: 45%;">average monthly visits</p>
                  </td>

                  <td class="block-stats stats-padding">
                    <p style="display: inline-block; margin-right: 20px; margin-left: 0; margin-top: 0; margin-bottom: 0; border-bottom: 2px solid black;">+32%</p>
                    <p class="block-stats" id="second-p"  style=" display: inline-block; margin: 0; padding-top: 14px;padding-right: 10px; font-size: 18px; width: 75%;">conversion rate</p>
                  </td>

                  <td class="block-stats stats-padding" >
                    <p style="display: inline-block; margin: 0; border-bottom: 2px solid black; margin-right: 40px;">+67%</p>
                    <p class="block-stats" style="display: inline-block; margin: 0; padding-top: 14px; padding-right: 40px; font-size: 18px;">content engagement</p>
                  </td>
                </tr>
                
             
                
              </tbody>
            </table>

            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td id="dig-deeper" style="padding-left:32px;vertical-align:middle;padding-top:59px;padding-bottom:40px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:34px;letter-spacing:normal;text-align:left;width:90%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
					            Want to dig deeper?</p>
                    </td>
                    <td id="chat-link" valign="top" style="padding-bottom:0px;padding-top:75px;padding-left:32px; padding-right: 30px; vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <a class="link" style="color:#000;text-decoration:none;border-bottom:1px solid #000;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://officeofexperience.com/#contact-us">LET'S CHAT</a>
                    </td>
                  </tr>
                </tbody>
              </table>

            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#000000;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td colspan="2" height="56" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
                <tr id="jeff-section">
                  <td id="jeff" valign="middle" width="50%" style="padding-left:32px;padding-right:32px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/8fd8dae7-7b41-4e11-8f05-d3a2c09d4de5.png" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    <p style="color:#FFFFFF;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:36px;text-align:left;margin:28px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Jeff Woelker joins OX as Director of Digital Marketing</p>
                    <a class="link" style="color:#fff;text-decoration:none;border-bottom:1px solid #fff;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://www.linkedin.com/posts/theofficeofexperience_newhire-digital-marketing-activity-6754825370245107712-aTMD/">GET TO KNOW HIM</a>
                  </td>
                  <td id="jeff_img" width="50%" style="text-align:right;padding-right:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/d211f578-e3c3-4ddc-8e14-437a7720f0de.png" width="95%" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                  </td>
                  <td id="jeff_duplicate" valign="middle" width="100%" style="display:none;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <img id="linkedin-icon-mobile" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/8fd8dae7-7b41-4e11-8f05-d3a2c09d4de5.png" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    <p style="color:#FFFFFF;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:36px;text-align:left;margin:28px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Jeff Woelker joins OX as Director of Digital Marketing</p>
                    <a class="link" style="color:#fff;text-decoration:none;border-bottom:1px solid #fff;font-family:'Space Mono', monospace;letter-spacing:1.871px;line-height:18px;font-size:16px;padding-bottom:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" href="https://www.linkedin.com/posts/theofficeofexperience_newhire-digital-marketing-activity-6754825370245107712-aTMD/">GET TO KNOW HIM</a>
                  </td>
                </tr>
             
                <tr>
                  <td colspan="2" height="56" style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                </tr>
              </tbody>
            </table>

         
        
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color:#F4584B;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr id="refer">
                  <td id="see-us" style="padding-left:6%;padding-right:20px;vertical-align:middle;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#000;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:32px;letter-spacing:normal;text-align:left;width:90%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Want to see us more than once <span class="nobr">a month?</span></p>
                  </td>
                  <td id="instagram" style="vertical-align:middle;width:10%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a href="https://www.instagram.com/p/CGYNkaRlkyY/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img id="instagram-icon" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/92d3bb9f-3d57-4876-b02f-bd07d3b1893f.png" width="28" height="28" alt="Instagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"></a>
                  </td>
                  <td id="linked-in" style="vertical-align:middle;width:10%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a href="https://www.linkedin.com/company/the-office-of-experience/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img id="linkedin-icon" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/7b5c311f-2f73-4867-9573-40a020a763e1.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" width="28" height="28" alt="LinkedIn"></a>
                  </td>
                  <td id="facebook" style="vertical-align:middle;padding-right:64px;padding-top:92px;padding-bottom:92px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a href="https://www.facebook.com/officeofexperience" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/3e45d2db-6f94-42c1-b3dd-408f55b23554.png" alt="Facebook" width="14" height="27" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                  </td>
                  
                </tr>
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#292722;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td id="send-to-friend" style="padding-left:32px;vertical-align:middle;padding-right:20px;padding-top:59px;padding-bottom:59px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <p style="color:#FFFFFF;font-family:'Suisse Book', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;line-height:34px;letter-spacing:normal;text-align:left;width:90%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
					            Interested in sending OXbox to a colleague <span class="nobr">or friend?</span></p>
                    </td>
                    <td id="share-cta" style="padding-right:50px;vertical-align:middle;text-align:right;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <div style="display:inline-block;">
                        <a href="*|FORWARD|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img id="share-button" src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/75fba2eb-cd64-4c3c-8f8d-a408a2e2df74.png" width="170" alt="Share Oxbox" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;background-color:#F3EFDF;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                <tbody>
                  <tr id="footer">
                    <td id="contact" style="padding-left:32px;padding-top:64px;padding-right:12px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <img src="https://mcusercontent.com/f0c262661c7720bbbb8a691d9/images/a6143815-03d6-4fea-972d-223fa6911a19.png" width="230" alt="The Office of Experience" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                      <p id="contact-p" style="font-weight:normal;font-size:21px;line-height:30px;color:#000;margin-bottom:15px;padding-top:16px;font-family:'Suisse Book', Helvetica, Arial, sans-serif;width:80%;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        The Office of Experience is a design and digital innovation agency that helps companies excel at every point of interface with their customers. By integrating strategy, design and technology, we ensure that the brands and experiences of our clients operate as one, bridging expectation and reality to build value.
                        <br>
						<br>
						<span class="small">
							+1 312-815-9610<br><a href="mailto:info@officeofexperience.com" style="color:#000;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">info@officeofexperience.com</a>
						</span>
                        <br>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:32px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <p style="font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;color:#827F74;border-top:1px solid #c4c4c4;padding-top:16px;letter-spacing:normal;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        This email is WCAG 2.0 compliant.<br>
                        © 2021 Office of Experience. <span class="nobr">All Rights Reserved.</span> <span class="nobr"><a href="https://officeofexperience.com/privacy-policy" style="color:#827F74;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Privacy Policy.</a></span>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="300" style="width:300px;">
              <![endif]-->
              <!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
              <tr>
                <td valign="top" class="columnContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                    <tbody class="mcnImageCardBlockOuter">
                      <tr>
                        <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#404040;">
                            <tbody>
                              <tr>
                                <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                  <table style="width:264px;" class="mcpreview-image-uploader">
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#F2F2F2;font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;text-align:center;" width="246">
                                  Input caption text here. Use the block's Settings
                                  tab to change the caption position and set other
                                  styles.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table> -->
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                          <![endif]-->
                      <!--[if mso]>
                      <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:'Suisse Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                              <strong>Our mailing address is:</strong>
                              <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                              <br>
                              <br>
                              Want to change how you receive these emails?<br>
                              You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">update your preferences</a>
                              or <a href="*|UNSUB|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a>.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <![endif]-->
                      <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </body>
</html>